{
    "name": "rubiks-cube-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@react-spring/three": "^9.7.5",
        "@react-three/drei": "^9.105.6",
        "@react-three/fiber": "^8.16.2",
        "@react-three/postprocessing": "^2.16.2",
        "next": "14.2.3",
        "react": "^18",
        "react-dom": "^18",
        "three": "^0.164.1",
        "valtio": "^2.1.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/three": "^0.164.0",
        "eslint": "^8",
        "eslint-config-next": "14.2.3",
        "typescript": "^5"
    }
}
